<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Separator Bar</Title>
          <Description>Inserts a separator bar.</Description>
          <Author>Graeme</Author>
          <Shortcut>xxxx</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="any">
                <![CDATA[//=============================================================================================]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>