<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Test SetUp</Title>
          <Description>Inserts a setup method.</Description>
          <Author>Graeme</Author>
          <Shortcut>tsts</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="any">
                <![CDATA[
                  [SetUp]
				  public void SetUp()
				  {
				  }
				  
				  //-------------------------------------------------------------------------]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>