<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Validate Ctor Argument</Title>
          <Description>Validates argument is not null.</Description>
          <Author>Graeme</Author>
          <Shortcut>vca</Shortcut>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>classVar</ID>
              <ToolTip>Class variable.</ToolTip>
              <Default>CLASS_VAR</Default>
            </Literal>
            <Literal>
              <ID>argVar</ID>
              <ToolTip>Ctor method argument var.</ToolTip>
              <Default>ARG_VAR</Default>
            </Literal>
          </Declarations>
            <Code Language="CSharp" Kind="any">
              <![CDATA[$classVar$ = $argVar$ ?? throw new ArgumentNullException(nameof($argVar$));]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>